{
    "name": "AdapterPattern",
    "rootNamespace": "",
    "references": [
        "GUID:b6c19ef8de785f64e9e14f726b9b446b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}