{
  "name": "ObserverPattern",
  "rootNamespace": "",
  "references": [
    "ProceduralUIImage",
    "UltEvents",
    "Library",
    "Unity.TextMeshPro",
    "ASM_IUnified"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}